{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/faq", "destination": "/pages/faq.html" }
  ],
  "env": {
    "BACKEND_URL": "https://whatsapp-wrapped-wldp.onrender.com"
  },
  "buildCommand": "# no build needed",
  "outputDirectory": ".",
  "framework": null
}