{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/(.*)", "destination": "/pages/$1" }
  ],
  "env": {
    "BACKEND_URL": "https://your-backend-name.onrender.com"
  }
}